FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    tzdata \
    postgresql-dev icu-dev libzip-dev freetype-dev libjpeg-turbo-dev libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) bcmath pdo_pgsql intl zip gd opcache

# L'app raisonne en heure atelier (créneaux, délais J-1, analytics du jour)
RUN echo "date.timezone = Europe/Paris" > /usr/local/etc/php/conf.d/timezone.ini

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

COPY . .
RUN composer dump-autoload --optimize --no-dev \
    && php bin/console cache:warmup --env=prod || true

RUN chown -R www-data:www-data var/

EXPOSE 8000
CMD ["php", "-S", "0.0.0.0:8000", "-t", "public"]
